# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'MatchingFields, a package for Macaulay2'
message: >-
  If you use this package, then please cite it. Or,
  if this package is available within Macaulay2, then
  cite Macaulay2 instead.
type: software
authors:
  - given-names: Oliver
    family-names: Clarke
    email: oliver.clarke.crgs@gmail.com
    orcid: 'https://orcid.org/0000-0003-1191-541X'
    affiliation: Osaka University
